ext {
    core = "1.10.1"
    coroutines = "1.7.3"
    appCompat = "1.6.1"
    koin = "3.5.0"
    koinCompose = "3.3.0"
    lifecycle = "2.6.1"
    navigation = "2.7.7"
    viewBinding = "8.1.0"
    mockitoInline = "5.2.0"
    mockitoCore = "5.6.0"
    junit = "1.1.5"
    archCore = "2.2.0"
    material3 = "1.2.0-rc01"
    composeMaterial3Size = "1.2.0-alpha10"
    composeActivity = "1.8.0"
    composeLifecycle = "2.6.2"
    composeRuntime = "1.5.4"
    retrofit = "2.9.0"
    retrofitCoroutines = "0.9.2"
    loggingInterceptor = "4.9.1"

    libraries = [
            core                     : "androidx.core:core-ktx:$core",
            coroutines               : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines",
            appCompat                : "androidx.appcompat:appcompat:$appCompat",
            material3                : "androidx.compose.material3:material3:$material3",
            koinAndroid              : "io.insert-koin:koin-android:$koin",
            koinCore                 : "io.insert-koin:koin-core:$koin",
            koinCompose              : "io.insert-koin:koin-androidx-compose:$koinCompose",
            lifecycleViewModel       : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle",
            navigationFragment       : "androidx.navigation:navigation-fragment-ktx:$navigation",
            navigationUi             : "androidx.navigation:navigation-ui-ktx:$navigation",
            navigationDynamicFeatures: "androidx.navigation:navigation-dynamic-features-fragment:$navigation",
            viewBinding              : "androidx.databinding:viewbinding:$viewBinding",
            mockitoInline            : "org.mockito:mockito-inline:$mockitoInline",
            mockitoCore              : "org.mockito:mockito-core:$mockitoCore",
            junit                    : "androidx.test.ext:junit:$junit",
            archCore                 : "androidx.arch.core:core-testing:$archCore",
            composeMaterial3Size     : "androidx.compose.material3:material3-window-size-class:$composeMaterial3Size",
            composeTooling           : "androidx.compose.ui:ui-tooling",
            composeToolingPreview    : "androidx.compose.ui:ui-tooling-preview",
            composeActivity          : "androidx.activity:activity-compose:$composeActivity",
            composeLifecycle         : "androidx.lifecycle:lifecycle-viewmodel-compose:$composeLifecycle",
            composeRuntime           : "androidx.compose.runtime:runtime-livedata:$composeRuntime",
            retrofit                 : "com.squareup.retrofit2:retrofit:$retrofit",
            retrofitScalars          : "com.squareup.retrofit2:converter-scalars:$retrofit",
            retrofitGson             : "com.squareup.retrofit2:converter-gson:$retrofit",
            loggingInterceptor       : "com.squareup.okhttp3:logging-interceptor:$loggingInterceptor",
            retrofitCoroutines       : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$retrofitCoroutines",
    ]
}