ext {
    core = "1.10.1"
    appCompat = "1.6.1"
    material = "1.9.0"
    koin = "3.5.0"
    lifecycle = "2.6.1"
    navigation = "2.7.4"
    viewBinding = "8.1.0"
    mockitoInline = "5.2.0"
    mockitoCore = "5.6.0"
    junit = "1.1.5"
    archCore = "2.2.0"

    libraries = [
            core                     : "androidx.core:core-ktx:$core",
            appCompat                : "androidx.appcompat:appcompat:$appCompat",
            material                 : "com.google.android.material:material:$material",
            koinAndroid              : "io.insert-koin:koin-android:$koin",
            koinCore                 : "io.insert-koin:koin-core:$koin",
            lifecycleViewModel       : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle",
            navigationFragment       : "androidx.navigation:navigation-fragment-ktx:$navigation",
            navigationUi             : "androidx.navigation:navigation-ui-ktx:$navigation",
            navigationDynamicFeatures: "androidx.navigation:navigation-dynamic-features-fragment:$navigation",
            viewBinding              : "androidx.databinding:viewbinding:$viewBinding",
            mockitoInline            : "org.mockito:mockito-inline:$mockitoInline",
            mockitoCore              : "org.mockito:mockito-core:$mockitoCore",
            junit                    : "androidx.test.ext:junit:$junit",
            archCore                 : "androidx.arch.core:core-testing:$archCore"
    ]
}