plugins {
    id 'maven-publish'
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.compose.compiler)
}

apply from: '../gradleConfig/configuration.gradle'

android {
    compileSdkVersion compilation.compileSdkVersion

    defaultConfig {
        aarMetadata {
            minCompileSdk = compilation.minSdkVersion
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_21.toString()
    }
    buildFeatures {
        compose true
    }
    namespace 'com.vro.coreandroid'
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = jitpack.groupId
            version = jitpack.version
            artifactId = 'vro-core-android'

            afterEvaluate {
                from components.release
            }
        }
    }
}

dependencies {
    api(project(":core"))
    api(project(":common"))

    api(libs.navigation.dynamic.features)
    api(libs.navigation.fragment)
    api(libs.navigation.compose)
    api(libs.arch.core)
    api(libs.compose.activity)
    api(libs.ui.tooling.preview)
    api(libs.mockito.inline)
    api(libs.mockito.core)
    api(libs.junit)
    api(libs.coroutines.test)
    api(libs.koin.compose)
    api(libs.navigation.ui)
    implementation(libs.compose.runtime)
    implementation(libs.koin.android)
}