plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.compose.compiler)
}

apply from: '../gradleConfig/configuration.gradle'

android {
    compileSdkVersion compilation.compileSdkVersion

    defaultConfig {
        aarMetadata {
            minCompileSdk = compilation.minSdkVersion
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_22
        targetCompatibility = JavaVersion.VERSION_22
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_22.toString()
    }
    buildFeatures {
        compose true
    }
    namespace 'com.vro.coreandroid'
}

dependencies {
    api(libs.vro.core)
    api(libs.navigation.dynamic.features)
    api(libs.navigation.fragment)
    api(libs.navigation.compose)
    api(libs.arch.core)
    api(libs.compose.activity)
    api(libs.ui.tooling.preview)
    api(libs.mockito.inline)
    api(libs.mockito.core)
    api(libs.junit)
    api(libs.coroutines.test)
    api(libs.koin.compose)
    api(libs.navigation.ui)
    implementation(libs.compose.runtime)
    implementation(libs.koin.android)
}