[versions]

androidGradlePlugin = "8.3.2"
jetbrains = "2.0.0"
kotlin = "2.0.0"
androidLibrary = "8.5.2"
material = "1.12.0"
material3 = "1.2.1"
navigation = "2.7.7"
coroutinesVersion = "1.8.0"
appCompat = "1.7.0"
core = "1.13.1"
archCore = "2.2.0"
koin = "3.5.0"
koinCompose = "3.4.1"
viewBinding = "8.5.2"
mockitoInline = "5.2.0"
mockitoCore = "5.6.0"
retrofit = "2.10.0"
retrofitCoroutines = "0.9.2"
loggingInterceptor = "4.12.0"
composeTooling = "1.6.8"
lifecycleViewmodel = "2.8.4"
junit = "1.2.1"
composeMaterial3Size = "1.2.1"
composeActivity = "1.9.1"
composeRuntime = "1.6.8"
accompanistNavigationMaterial = "0.35.0-alpha"
lottie = "6.3.0"
lifecycleRuntimeComposeAndroid = "2.8.4"

[libraries]
core = { group = "androidx.core", name = "core-ktx", version.ref = "core" }
arch-core = { group = "androidx.arch.core", name = "core-testing", version.ref = "archCore" }
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutinesVersion" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutinesVersion" }
app-compat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appCompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
material3-size = { group = "androidx.compose.material3", name = "material3-window-size-class", version.ref = "composeMaterial3Size" }
accompanist-navigation-material = { module = "com.google.accompanist:accompanist-navigation-material", version.ref = "accompanistNavigationMaterial" }
koin-core = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-android = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koinCompose" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
navigation-dynamic-features = { group = "androidx.navigation", name = "navigation-dynamic-features-fragment", version.ref = "navigation" }
view-binding = { group = "androidx.databinding", name = "viewbinding", version.ref = "viewBinding" }
mockito-inline = { group = "org.mockito", name = "mockito-inline", version.ref = "mockitoInline" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockitoCore" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "composeTooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "composeTooling" }
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "composeActivity" }
compose-runtime = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "composeRuntime" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-scalars = { group = "com.squareup.retrofit2", name = "converter-scalars", version.ref = "retrofit" }
retrofit-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "loggingInterceptor" }
retrofit-coroutines = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlin-coroutines-adapter", version.ref = "retrofitCoroutines" }
lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodel" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodel" }
junit = { group = "androidx.test.ext", name = "junit", version.ref = "junit" }
lottie-compose = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottie" }
lifecycle-runtime-compose-android = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose-android", version.ref = "lifecycleRuntimeComposeAndroid" }

[plugins]
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
jetbrains-android = { id = "org.jetbrains.kotlin.android", version.ref = "jetbrains" }
jetbrains-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrains" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "androidLibrary" }