plugins {
    id('kotlin')
    id 'maven-publish'
    alias(libs.plugins.jetbrains.jvm)
}

apply from: '../gradleConfig/configuration.gradle'

java {
    sourceCompatibility =JavaVersion.VERSION_21
    targetCompatibility =JavaVersion.VERSION_21
}

compileKotlin {
    kotlinOptions.jvmTarget =JavaVersion.VERSION_21.toString()
    kotlinOptions.freeCompilerArgs = ["-Xcontext-receivers"]
}

dependencies{
    implementation project(':common')

    api(libs.coroutines.core)
    api(libs.koin.annotations)
    api(libs.koin.core)
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components["java"]
                groupId = jitpack.groupId
                version = jitpack.version
                artifactId = "vro-core"
            }
        }
    }
}