GROUP=io.github.devaro95.vro
POM_ARTIFACT_ID=vro-core
VERSION_NAME=1.0.3

POM_NAME=VRO
POM_DESCRIPTION=VRO architecture.
POM_INCEPTION_YEAR=2025
POM_URL=https://github.com/devaro95/vro/

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/devaro95/vro/
POM_SCM_CONNECTION=scm:git:git://github.com/devaro95/vro.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/devaro95/vro.git

POM_DEVELOPER_ID=devaro95
POM_DEVELOPER_NAME=Devaro95
POM_DEVELOPER_URL=https://github.com/devaro95/