//file:noinspection DependencyNotationArgument
plugins {
    id("com.android.library")
    id("org.jetbrains.kotlin.android")
    id("maven-publish")
}

apply from: '../gradleConfig/configuration.gradle'

android {
    compileSdkVersion compilation.compileSdkVersion

    defaultConfig {
        aarMetadata {
            minCompileSdk = compilation.minSdkVersion
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.0"
    }
    namespace 'com.vro'
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = jitpack.groupId
            version = jitpack.version
            artifactId = 'vro'

            afterEvaluate {
                from components.release
            }
        }
    }
}

dependencies {
    api(project(":core"))
    api(project(":common"))
    implementation(libs.core)
    implementation(libs.arch.core)
    implementation(libs.app.compat)
    implementation(libs.lifecycle.viewmodel)
    implementation(libs.lifecycle.viewmodel.compose)
    implementation(libs.material3)
    implementation(libs.material3.size)
    implementation(libs.koin.android)
    implementation(libs.koin.core)
    implementation(libs.koin.compose)
    implementation(libs.navigation.fragment)
    implementation(libs.navigation.ui)
    implementation(libs.navigation.dynamic.features)
    implementation(libs.view.binding)
    implementation(libs.mockito.inline)
    implementation(libs.mockito.core)
    implementation(libs.retrofit)
    implementation(libs.retrofit.scalars)
    implementation(libs.retrofit.gson)
    implementation(libs.retrofit.coroutines)
    implementation(libs.logging.interceptor)
    implementation(libs.junit)
    implementation(libs.compose.activity)
    implementation(libs.compose.runtime)
    implementation(libs.ui.tooling.preview)
    debugImplementation(libs.ui.tooling)
}