plugins {
    id 'maven-publish'
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.android.library)
    alias(libs.plugins.compose.compiler)
}

apply from: '../gradleConfig/configuration.gradle'

android {
    compileSdkVersion compilation.compileSdkVersion

    defaultConfig {
        aarMetadata {
            minCompileSdk = compilation.minSdkVersion
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_21.toString()
    }
    buildFeatures {
        compose true
    }
    namespace 'com.vro'
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = jitpack.groupId
            version = jitpack.version
            artifactId = 'vro'

            afterEvaluate {
                from components.release
            }
        }
    }
}

dependencies {
    api(project(":core"))
    api(project(":core-android"))
    api(project(":common"))

    implementation(libs.core)
    implementation(libs.arch.core)
    implementation(libs.app.compat)
    implementation(libs.lifecycle.viewmodel)
    implementation(libs.lifecycle.viewmodel.compose)
    implementation(libs.material3)
    implementation(libs.material3.size)
    implementation(libs.koin.core)
    implementation(libs.koin.compose)
    implementation(libs.navigation.fragment)
    implementation(libs.navigation.ui)
    implementation(libs.navigation.dynamic.features)
    implementation(libs.view.binding)
    implementation(libs.retrofit)
    implementation(libs.retrofit.scalars)
    implementation(libs.retrofit.gson)
    implementation(libs.retrofit.coroutines)
    implementation(libs.logging.interceptor)
    implementation(libs.compose.activity)
    implementation(libs.compose.runtime)
    implementation(libs.ui.tooling.preview)
    implementation(libs.mockito.inline)
    implementation(libs.mockito.core)
    implementation(libs.junit)
    implementation(libs.coroutines.core)
    implementation(libs.coroutines.test)
    debugImplementation(libs.ui.tooling)
}