plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.compose.compiler)
}

apply from: '../gradleConfig/configuration.gradle'

android {
    compileSdkVersion compilation.compileSdkVersion

    defaultConfig {
        aarMetadata {
            minCompileSdk = compilation.minSdkVersion
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_22
        targetCompatibility = JavaVersion.VERSION_22
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_22.toString()
    }
    buildFeatures {
        compose true
    }
    namespace 'com.vro.compose'
}

dependencies {
    api(project(":core-android"))

    api(libs.material3)
    implementation(libs.accompanist.navigation.material)
    implementation(libs.lifecycle.runtime.compose.android)
}