plugins {
    id 'maven-publish'
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.compose.compiler)
}

apply from: '../gradleConfig/configuration.gradle'

android {
    compileSdkVersion compilation.compileSdkVersion

    defaultConfig {
        aarMetadata {
            minCompileSdk = compilation.minSdkVersion
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_21.toString()
    }
    buildFeatures {
        compose true
    }
    namespace 'com.vro.compose'
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = jitpack.groupId
            version = jitpack.version
            artifactId = 'vro-compose'

            afterEvaluate {
                from components.release
            }
        }
    }
}

dependencies {
    api(project(":core"))
    api(project(":core-android"))
    api(project(":common"))

    api(libs.material3)
    implementation(libs.accompanist.navigation.material)
    implementation(libs.lifecycle.runtime.compose.android)
}