plugins {
    id 'maven-publish'
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.compose.compiler)
}

apply from: '../gradleConfig/configuration.gradle'

android {
    compileSdkVersion compilation.compileSdkVersion

    defaultConfig {
        aarMetadata {
            minCompileSdk = compilation.minSdkVersion
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
    buildFeatures {
        compose true
    }
    namespace 'com.vro'
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = jitpack.groupId
            version = jitpack.version
            artifactId = 'vro-compose'

            afterEvaluate {
                from components.release
            }
        }
    }
}

dependencies {
    api(project(":core"))
    api(project(":core-android"))
    api(project(":common"))

    implementation(libs.material3)
    implementation(libs.navigation.dynamic.features)
    implementation(libs.koin.compose)
    implementation(libs.accompanist.navigation.material)
    implementation(libs.ui.tooling.preview)
    implementation(libs.mockito.inline)
    implementation(libs.mockito.core)
    implementation(libs.junit)
    implementation(libs.arch.core)
    implementation(libs.coroutines.test)
    implementation(libs.coroutines.core)
    implementation(libs.lifecycle.runtime.compose.android)
}