plugins {
    id 'kotlin'
    id 'maven-publish'
    alias(libs.plugins.jetbrains.jvm)
}

apply from: '../gradleConfig/configuration.gradle'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components["java"]
                groupId = jitpack.groupId
                version = jitpack.version
                artifactId = "vro-common"
            }
        }
    }
}