<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_activity_fragment"
    app:startDestination="@id/sampleComposableFragment">
    <fragment
        android:id="@+id/sampleComposableFragment"
        android:name="com.sampleapp.ui.samplefragment.SampleComposableFragment"
        android:label="SampleComposableFragment">
        <action
            android:id="@+id/action_sampleComposableFragment_to_sampleComposableDestinationFragment"
            app:destination="@id/sampleComposableDestinationFragment" />
    </fragment>

    <fragment
        android:id="@+id/sampleComposableDestinationFragment"
        android:name="com.sampleapp.ui.samplefragment.destination.SampleComposableDestinationFragment"
        android:label="SampleComposableFragment" />
</navigation>